# Mobile-Applications-Project

./: .gitignore  README.md  build.gradle  local.properties  vcs.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/gabri/firstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DBGAMES.db
app/src/main/java/com/example/gabri/firstapp/: AvatarImageBehavior.java  Boxart.java  CoverFlowAdapter.java  DBQuery.java  DataParser.java  DownloadUrl.java  Fanart.java  FragmentGameDetail.java  FragmentMap.java  FragmentNewsDetail.java  FragmentPage1.java  FragmentPageGames.java  FragmentProfile.java  FragmentProva.java  FragmentReadLater.java  FragmentSearch.java  FragmentWishList.java  GameDetail.java  GameDetailXML.java  GameEntity.java  GameRequestAPI.java  GameXML.java  GetNearbyPlacesData.java  HomePage.java  Images.java  Login.java  MapListAdapter.java  MyTask.java  PlatformDetail.java  PlatformDetailXML.java  PlatformRequestAPI.java  PlatformXML.java  RSSList.java  RegistrationForm.java  RoundedCornersTransformation.java  UserInfo.java  UserTabFragment.java  YoutubePlayerFragment.java
app/src/main/java/com/example/gabri/firstapp/API/: PossibleAPI.java
app/src/main/java/com/example/gabri/firstapp/Adapter/: AlbumsAdapter.java  CommentAdapter.java  CoverFlowAdapter.java  GameAdapter.java  GridAdapter.java  HorizontalAdapter.java  ReadLaterAdapter.java  RecyclerAdapter.java  RecyclerSearch.java  SampleFragmentPagerAdapter.java  SearchAdapter.java  SmartFragmentStatePagerAdapter.java  UserAdapter.java  ViewPagerImgSliderAdapter.java  WishListAdapter.java
app/src/main/java/com/example/gabri/firstapp/Model/: Data.java  (+13 more)
app/src/main/res/drawable/: button.xml  circleloginbutton.xml  notification.xml  rectangleforuser.xml  rectangular.xml  rectangularovernewsimage.xml  registerbutton.xml
app/src/main/res/layout/: comment_row.xml  content_image_slider.xml  fragment_game_detail.xml  fragment_map.xml  fragment_map_extended.xml  fragment_news_detail.xml  fragment_page1.xml  fragment_page_game.xml  fragment_read_later.xml  fragment_search.xml  fragment_wish_list.xml  game_card.xml  game_cover.xml  game_tab_fragment.xml  header_logo.xml  home_page.xml  home_page_twofragment.xml  horizontal_recycler.xml  image_slider.xml  item_coverflow.xml  item_title.xml  login.xml  my_tabs.xml  news_element.xml  profile_layout.xml  read_later_list_row.xml  registration_form.xml  row_lismap.xml  section_title_layout.xml  slider_layout.xml  tab_fragment.xml  two_fragment.xml  user_info.xml  user_info_back.xml  user_info_front.xml  user_info_notuse.xml  user_list_row.xml  user_tab_fragment.xml  view_like_button.xml  wish_list_row.xml
app/src/main/res/menu/: menu_coverflow_activity.xml  menu_main.xml
app/src/main/res/raw/: maps_style.json
app/src/main/res/values/: colors.xml  dimens.xml  layouts.xml  strings.xml  styles.xml
app/src/main/res/values-large-land/: layouts.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/example/gabri/firstapp/: ExampleUnitTest.java
(+18 files in other folders)
