<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/layoutmain"
    >

    <ImageView
        android:id="@+id/back_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to"
            android:textColor="@color/lightGray"
            android:textSize="50sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DB"
            android:textColor="@color/definitiveText"
            android:textSize="70sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="game"
            android:textColor="@color/lightGray"
            android:textSize="50sp"
            android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/rectangularovernewsimage"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More than"
                android:textAlignment="center"
                android:textColor="@color/lightGray"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textAlignment="center"
                android:textColor="@color/definitiveTextSelected"
                android:textSize="70dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Games on your phone"
                android:textAlignment="center"
                android:textColor="@color/lightGray"
                android:textSize="30dp" />
        </LinearLayout>

</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/layoutcontent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/layoutbutton">

    <LinearLayout
        android:id="@+id/buttons_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundlogin"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/facebook_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/facebooklogin"/>

        <ImageView
            android:id="@+id/mail_img"
            android:layout_width="70dp"
            android:layout_marginTop="50dp"
            android:layout_height="70dp"
            android:src="@drawable/maillogin"/>
    </LinearLayout>

    </RelativeLayout>
</RelativeLayout>

    <ImageView
        android:id="@+id/fab"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="65dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/logbutton" />

</RelativeLayout>